PROD_BOT_TOKEN=
PROD_UPSTASH_REDIS_REST_URL=
PROD_UPSTASH_REDIS_REST_TOKEN=
PROD_CHAIN_ID=
PROD_HOSTNAME=
PROD_WEBHOOK_URL=


DEV_BOT_TOKEN=
DEV_UPSTASH_REDIS_REST_URL=
DEV_UPSTASH_REDIS_REST_TOKEN=
DEV_CHAIN_ID=
DEV_HOSTNAME=
DEV_WEBHOOK)URL=